TEMPLATE = lib

OTHER_FILES = qmldir \
    ../utils/build/includes/qml.json \
    ../src/* \
    ../src/math/* \
    ../src/core/* \
    ../src/cameras/* \
    ../src/lights/* \
    ../src/loaders/* \
    ../src/materials/* \
    ../src/qml/* \
    ../src/textures/* \
    ../src/objects/* \
    ../src/scenes/* \
    ../src/renderers/* \
    ../src/renderers/shaders/* \
    ../src/renderers/shaders/ShaderChunk/* \
    ../src/renderers/webgl/* \
    ../src/renderers/webgl/plugins/* \
    ../src/extras/* \
    ../src/extras/animation/* \
    ../src/extras/audio/* \
    ../src/extras/core/* \
    ../src/extras/curves/* \
    ../src/extras/core/* \
    ../src/extras/geometries/* \
    ../src/extras/helpers/* \
    ../src/extras/objects/* \
    ../utils/build/includes/common.json \
    ../utils/build/includes/extras.json \
    ../utils/build/includes/math.json
