TEMPLATE = lib

OTHER_FILES = qmldir \
    ../src/* \
    ../src/animation/* \
    ../src/animation/tracks/* \
    ../src/audio/* \
    ../src/cameras/* \
    ../src/core/* \
    ../src/extras/* \
    ../src/extras/core/* \
    ../src/extras/curves/* \
    ../src/extras/geometries/* \
    ../src/extras/helpers/* \
    ../src/extras/objects/* \
    ../src/lights/* \
    ../src/loaders/* \
    ../src/materials/* \
    ../src/math/* \
    ../src/math/interpolants/* \
    ../src/objects/* \
    ../src/qml/* \
    ../src/renderers/* \
    ../src/renderers/shaders/* \
    ../src/renderers/shaders/ShaderChunk/* \
    ../src/renderers/webgl/* \
    ../src/renderers/webgl/plugins/* \
    ../src/scenes/* \
    ../src/textures/* \
    ../utils/build/includes/qt_5_5.json \
    ../utils/build/includes/qt_5_6.json \
    ../utils/build/includes/qt_5_7.json \
    ../utils/build/includes/qt_license.json \
    ../utils/build/includes/common.json \
    ../utils/build/includes/extras.json \
    ../utils/build/includes/math.json \
    ../utils/build/build_qt_5_5.sh \
    ../utils/build/build_qt_5_6.sh \
    ../utils/build/build_qt_5_7.sh

